<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/firstEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:hint="Enter First Number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/secondEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:hint="Enter Second Number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstEt" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="30sp"
        app:cornerRadius="1dp"
        app:layout_constraintTop_toBottomOf="@+id/secondEt"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/subBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="30sp"
        app:cornerRadius="1dp"
        app:layout_constraintTop_toBottomOf="@+id/secondEt"
        app:layout_constraintStart_toEndOf="@+id/addBtn"/>

    <Button
        android:id="@+id/mulBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="x"
        android:textSize="30sp"
        app:cornerRadius="1dp"
        app:layout_constraintTop_toBottomOf="@+id/secondEt"
        app:layout_constraintStart_toEndOf="@+id/subBtn"/>
    <Button
        android:id="@+id/divBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="÷"
        android:textSize="30sp"
        app:cornerRadius="1dp"
        app:layout_constraintTop_toBottomOf="@+id/secondEt"
        app:layout_constraintStart_toEndOf="@+id/mulBtn"/>

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Reset"
        android:textSize="25sp"

        app:cornerRadius="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mulBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondEt" />
    <TextView
        android:id="@+id/resultTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Result:"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"


        app:layout_constraintTop_toBottomOf="@+id/resetBtn"
        app:layout_constraintStart_toStartOf="parent"/>







</androidx.constraintlayout.widget.ConstraintLayout>